{
    "name": "josef/hotel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Josef\\Hotel\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
